
<!DOCTYPE HTML>
<html>
<head>
<title>蔵書印検索支援システム</title>
<!-- Custom Theme files -->

{% load staticfiles %}
<link href="{% staticfiles 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>

<!-- Custom Theme files -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<!--search start here-->
<div class="search">
	<i> </i>
	<div class="s-bar">
		<style>
		body {
		  font-size: 16px;
		  font-family: 'Helvetica', 'Arial', sans-serif;
		  text-align: center;
		  background-color: #887a7a;

		}
		h1 {
		  margin: auto;
		  font-size: 56px;
			font-weight:800;
		  text-align: center;
		  text-transform: uppercase;
		  color: #827a7a;
		  white-space: nowrap;
		  letter-spacing: -.15em;
		}

		span:nth-child(1) {
		  animation: blink 1s steps(1, start) 0.33s infinite;
		}

		span:nth-child(2) {
		  animation: blink 1s steps(1, start) 0.66s infinite;
		}

		span:nth-child(3) {
		  animation: blink 1s steps(1, start) 0.33s infinite;
		}

		span:nth-child(4) {
		  animation: blink 1s steps(1, start) 0.66s infinite;
		}

		span:nth-child(5) {
		  animation: blink 1s steps(1, start) 0.33s infinite;
		}

		span:nth-child(6) {
		  animation: blink 1s steps(1, start) 0.66s infinite;
		}

		@keyframes blink {
		  33% {
		    color: #9a9aa1;
		  }
		  66% {
		    color: #838389;
		  }
		}
		.bubbly-button {
		  font-family: 'Helvetica', 'Arial', sans-serif;

		  font-size: 1em;
		  padding: 1em 2em;
		  margin-top: 100px;
		  margin-bottom: -100px;
		  -webkit-appearance: none;
		  appearance: none;
		  background-color: #838389;
		  color: #fff;
		  border-radius: 2px;
		  border: none;
		  cursor: pointer;
		  position:relative;

		  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
		  box-shadow: 0 2px 15px rgba(76, 74, 74, 0.5);

		}
		.bubbly-button1 {
			font-family: 'Helvetica', 'Arial', sans-serif;

			font-size: 1em;
			padding: 1em 2em;
			margin-top: 100px;
			margin-bottom: -100px;
			-webkit-appearance: none;
			appearance: none;
			background-color: #887a7a;
			color: #fff;
			border-radius: 2px;
			border: none;
			cursor: pointer;
			position:relative;

			transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
			box-shadow: 0 2px 15px rgba(76, 74, 74, 0.5);

		}
		.bubbly-button:focus {
		  outline: 0;
		}
		.bubbly-button:before, .bubbly-button:after {
		  position: absolute;
		  content: '';
		  display: block;
		  width: 140%;
		  height: 100%;
		  left: -20%;
		  z-index: -1000;
		  transition: all ease-in-out 0.5s;
		  background-repeat: no-repeat;
		}
		.bubbly-button:before {
		  display: none;
		  top: -75%;
		  background-image: radial-gradient(circle, #887a7a 20%, transparent 20%), radial-gradient(circle, transparent 20%, #8e8389 20%, transparent 30%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, transparent 10%, #8e8389 15%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%);
		  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
		}
		.bubbly-button:after {
		  display: none;
		  bottom: -75%;
		  background-image: radial-gradient(circle, #887a7a 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, transparent 10%, #8e8389 15%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%), radial-gradient(circle, #8e8389 20%, transparent 20%);
		  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
		}
		.bubbly-button:active {
		  transform: scale(0.9);
		  background-color: #887a7a;
		  box-shadow: 0 2px 25px rgba(76, 74, 74, 0.2);
		}
		.bubbly-button.animate:before {
		  display: block;
		  animation: topBubbles ease-in-out 0.75s forwards;
		}
		.bubbly-button.animate:after {
		  display: block;
		  animation: bottomBubbles ease-in-out 0.75s forwards;
		}

		@keyframes topBubbles {
		  0% {
		    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
		  }
		  50% {
		    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
		  }
		  100% {
		    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
		    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
		  }
		}
		@keyframes bottomBubbles {
		  0% {
		    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
		  }
		  50% {
		    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
		  }
		  100% {
		    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
		    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
		  }
		}
		</style>

		<h1>
		   <span>蔵書印</span>
		   <span>検</span>
			 <span>索</span>
			 <span>支</span>
			 <span>援</span>
			 <span>システム</span>
		</h1>

		<button class="bubbly-button"style="width:500px;height:60px;" onclick=javascrtpt:jump()>画像から検索</button>
    <button class="bubbly-button1"style="width:500px;height:60px;"onclick=javascrtpt:jump1()>蔵書印データベース』のリンクから検索</button>
		<script>
		var animateButton = function(e) {

		  e.preventDefault;
		  //reset animation
		  e.target.classList.remove('animate');

		  e.target.classList.add('animate');
		  setTimeout(function(){
		    e.target.classList.remove('animate');
		  },700);
		};

		var classname = document.getElementsByClassName("bubbly-button");

		for (var i = 0; i < classname.length; i++) {
		  classname[i].addEventListener('click', animateButton, false);

		}</script>

		<script>
		    function jump(){
		        window.location.href="loading.html";
		    }
		</script>

<script>
    function jump1(){
        window.location.href="URLkara.html";
    }
</script>
	</div>

</div>
<!--search end here-->
<div class="copyright">
	 <p>Copyright © All rights reserved. Maintained by  <a href="http://www.dl.is.ritsumei.ac.jp" target="_blank">立命館大学 情報理工学部 ディジタル図書館研究室.</a></p>
</div>

</body>
</html>
